# city-forecast

./: pom.xml
src/main/java/app/controllers/: WeatherController.java
src/main/java/app/services/: WeatherService.java  WeatherServiceImpl.java
src/main/java/app/tasks/: MailWeatherTask.java  YandexWeatherTask.java
